<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VectorND Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_vector_n_d.html">VectorND</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vector_n_d.html#ab33c065a48b3583ffbc4e0c9f6de746e">dot</a>(const VectorND &amp;v) const </td><td class="entry"><a class="el" href="class_vector_n_d.html">VectorND</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_n_d.html#a6ec2059327d79b959c97275698eb853e">GetElement</a>(int i)</td><td class="entry"><a class="el" href="class_vector_n_d.html">VectorND</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_n_d.html#ab6ba030781c05f0ee0a8a04fb85a9bf6">GetN</a>() const </td><td class="entry"><a class="el" href="class_vector_n_d.html">VectorND</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_n_d.html#a6d838b86403db6f201879077a91d325a">GetV</a>() const </td><td class="entry"><a class="el" href="class_vector_n_d.html">VectorND</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_n_d.html#a27f3d8446e1949f09be3f5ca2d4ce449">maxComp</a>()</td><td class="entry"><a class="el" href="class_vector_n_d.html">VectorND</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_n_d.html#a19257a398ec204698f0b316bdd1189b2">operator*</a>(const double d) const </td><td class="entry"><a class="el" href="class_vector_n_d.html">VectorND</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_n_d.html#a163225ab8012e966c74a4fb4f91fea85">operator*</a>(const VectorND d) const </td><td class="entry"><a class="el" href="class_vector_n_d.html">VectorND</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_n_d.html#a1f14bb8158dbd763f1c13de684b882ff">operator+</a>(const VectorND &amp;v) const </td><td class="entry"><a class="el" href="class_vector_n_d.html">VectorND</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_n_d.html#a350a983da4f43688145be7309c7c153a">operator-</a>() const </td><td class="entry"><a class="el" href="class_vector_n_d.html">VectorND</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_n_d.html#abda6569ec5a8b3e3608c5f990b87fd34">operator-</a>(const VectorND &amp;v) const </td><td class="entry"><a class="el" href="class_vector_n_d.html">VectorND</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="class_vector_n_d.html">VectorND</a>)</td><td class="entry"><a class="el" href="class_vector_n_d.html">VectorND</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_n_d.html#a8d9df1f6617e3086496be3fa03993a78">operator=</a>(const VectorND &amp;v)</td><td class="entry"><a class="el" href="class_vector_n_d.html">VectorND</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_n_d.html#aabcbe9cc60076082ef6a9a79dec65c93">operator[]</a>(int i) const </td><td class="entry"><a class="el" href="class_vector_n_d.html">VectorND</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_n_d.html#a10e77fa1f1890d5d6c1741685cf002b0">operator[]</a>(int i)</td><td class="entry"><a class="el" href="class_vector_n_d.html">VectorND</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Print</b>(std::ostream &amp;s=std::cout) (defined in <a class="el" href="class_vector_n_d.html">VectorND</a>)</td><td class="entry"><a class="el" href="class_vector_n_d.html">VectorND</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_n_d.html#a71f7fb43348a81c60ea0442733624c12">SetElement</a>(int i, double c)</td><td class="entry"><a class="el" href="class_vector_n_d.html">VectorND</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_n_d.html#a5e9ee5b6e22abb08e0f9cd007aa858e0">SetN</a>(const int N)</td><td class="entry"><a class="el" href="class_vector_n_d.html">VectorND</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_n_d.html#ada3116dcb35ff82bd00a80839e0691ec">SetV</a>(double v[])</td><td class="entry"><a class="el" href="class_vector_n_d.html">VectorND</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_n_d.html#a6a582ea2792552867d94cfa8ddc11176">VectorND</a>(int N)</td><td class="entry"><a class="el" href="class_vector_n_d.html">VectorND</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_n_d.html#a95023a351465dc5b60fe475ab2da82c3">VectorND</a>(const int N, const double v[])</td><td class="entry"><a class="el" href="class_vector_n_d.html">VectorND</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_n_d.html#a9aedaa87db370b583cf1e7ba3097f761">VectorND</a>(const VectorND &amp;v)</td><td class="entry"><a class="el" href="class_vector_n_d.html">VectorND</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_n_d.html#a55968fd9a45e35a7fbed4c83cac9f0f3">~VectorND</a>()</td><td class="entry"><a class="el" href="class_vector_n_d.html">VectorND</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 18:44:50 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
