<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DenseMatrix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dense_matrix.html">DenseMatrix</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_abstract_matrix.html#a0347cdec67ca1788237378204c700ecf">AbstractMatrix</a>()</td><td class="entry"><a class="el" href="class_abstract_matrix.html">AbstractMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dense_matrix.html#a40aca43b41bb4fa453f1ded22e425005">BackwardTriangularSolve</a>(VectorND &amp;b) const </td><td class="entry"><a class="el" href="class_dense_matrix.html">DenseMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dense_matrix.html#a84e8a9fab262c78a319534977c89a65f">DenseMatrix</a>(const int size)</td><td class="entry"><a class="el" href="class_dense_matrix.html">DenseMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dense_matrix.html#a8eb201d20f9e1901a47c22518f23675c">DenseMatrix</a>(const DenseMatrix &amp;M)</td><td class="entry"><a class="el" href="class_dense_matrix.html">DenseMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dense_matrix.html#a9aa96a0a319e88db22e9fa13aec5deda">Determinant</a>(double **M, int size)</td><td class="entry"><a class="el" href="class_dense_matrix.html">DenseMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dense_matrix.html#a688332b73495b8ca0d9ff911a734279d">ForwardTriangularSolve</a>(VectorND &amp;b) const </td><td class="entry"><a class="el" href="class_dense_matrix.html">DenseMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dense_matrix.html#ab2b8eb7a1fdaeabe834ab8ba0a10c566">GetElement</a>(int row, int col)</td><td class="entry"><a class="el" href="class_dense_matrix.html">DenseMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dense_matrix.html#ab6910f7e974ce376c5888ffd1a29d0b8">GetM</a>() const </td><td class="entry"><a class="el" href="class_dense_matrix.html">DenseMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dense_matrix.html#ab7f4b8df4f9abcfcd75ab7b73a4394b9">Load_matrix</a>(char *file_name)</td><td class="entry"><a class="el" href="class_dense_matrix.html">DenseMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dense_matrix.html#aa8e8b39d897bae195c955d9b1d0409ec">operator()</a>(int i, int j) const </td><td class="entry"><a class="el" href="class_dense_matrix.html">DenseMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dense_matrix.html#a821e509845c75497acd818de0b6ac118">operator()</a>(int i, int j)</td><td class="entry"><a class="el" href="class_dense_matrix.html">DenseMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dense_matrix.html#a362a7f16ced5e4822a2c44db330778c2">operator*</a>(const VectorND &amp;v) const </td><td class="entry"><a class="el" href="class_dense_matrix.html">DenseMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>operator*</b>(const double v) const  (defined in <a class="el" href="class_dense_matrix.html">DenseMatrix</a>)</td><td class="entry"><a class="el" href="class_dense_matrix.html">DenseMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dense_matrix.html#a58a0deb3739d5d9c70ef4d031ece58c6">operator+</a>(DenseMatrix const &amp;A)</td><td class="entry"><a class="el" href="class_dense_matrix.html">DenseMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dense_matrix.html#acb59666e45b94e1b82315ee364e5d0d7">operator-</a>(DenseMatrix const &amp;A)</td><td class="entry"><a class="el" href="class_dense_matrix.html">DenseMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dense_matrix.html#aef05993e0ee0339443b6f6da07898d4f">operator&lt;&lt;</a>(std::ostream &amp;output, const DenseMatrix &amp;v)</td><td class="entry"><a class="el" href="class_dense_matrix.html">DenseMatrix</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dense_matrix.html#a85de3977e187802f9f3b98db4cfce373">operator=</a>(DenseMatrix const &amp;A)</td><td class="entry"><a class="el" href="class_dense_matrix.html">DenseMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dense_matrix.html#a1bca40ba34558a75f92a5f23ef8a1f07">Print</a>(std::ostream &amp;s=std::cout)</td><td class="entry"><a class="el" href="class_dense_matrix.html">DenseMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dense_matrix.html#a72b849951c0406956262b9c1aeacd244">SetElement</a>(int row, int col, double value)</td><td class="entry"><a class="el" href="class_dense_matrix.html">DenseMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dense_matrix.html#a5ab88d83f7971031f31541b73d0ce237">size</a>() const </td><td class="entry"><a class="el" href="class_dense_matrix.html">DenseMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dense_matrix.html#af45621510de7da48de63ea7ad35b5a84">Symmetric</a>() const </td><td class="entry"><a class="el" href="class_dense_matrix.html">DenseMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dense_matrix.html#afe4b157ed431bfb0202aef15e592d0cf">Trace</a>() const </td><td class="entry"><a class="el" href="class_dense_matrix.html">DenseMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dense_matrix.html#a85bea372d2adf0677eb992809137318e">Transpose</a>()</td><td class="entry"><a class="el" href="class_dense_matrix.html">DenseMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_abstract_matrix.html#a82aecccb12c2fa938e2c2b5843ba13e2">~AbstractMatrix</a>()</td><td class="entry"><a class="el" href="class_abstract_matrix.html">AbstractMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dense_matrix.html#a7c920f60470d6a862624c7632fec5e4b">~DenseMatrix</a>()</td><td class="entry"><a class="el" href="class_dense_matrix.html">DenseMatrix</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 18:44:49 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
