<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: DenseMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_dense_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DenseMatrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the class <a class="el" href="class_dense_matrix.html" title="Definition of the class DenseMatrix (only for implementation of square matrices)">DenseMatrix</a> (only for implementation of square matrices)  
 <a href="class_dense_matrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dense_matrix_8hpp_source.html">DenseMatrix.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DenseMatrix:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dense_matrix.png" usemap="#DenseMatrix_map" alt=""/>
  <map id="DenseMatrix_map" name="DenseMatrix_map">
<area href="class_abstract_matrix.html" title="Definition of the abstract class AbstractMatrix." alt="AbstractMatrix" shape="rect" coords="0,0,94,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84e8a9fab262c78a319534977c89a65f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dense_matrix.html#a84e8a9fab262c78a319534977c89a65f">DenseMatrix</a> (const int <a class="el" href="class_dense_matrix.html#a5ab88d83f7971031f31541b73d0ce237">size</a>)</td></tr>
<tr class="memdesc:a84e8a9fab262c78a319534977c89a65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a84e8a9fab262c78a319534977c89a65f"></a><br/></td></tr>
<tr class="memitem:a8eb201d20f9e1901a47c22518f23675c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eb201d20f9e1901a47c22518f23675c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dense_matrix.html#a8eb201d20f9e1901a47c22518f23675c">DenseMatrix</a> (const <a class="el" href="class_dense_matrix.html">DenseMatrix</a> &amp;M)</td></tr>
<tr class="memdesc:a8eb201d20f9e1901a47c22518f23675c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="memitem:a7c920f60470d6a862624c7632fec5e4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c920f60470d6a862624c7632fec5e4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dense_matrix.html#a7c920f60470d6a862624c7632fec5e4b">~DenseMatrix</a> ()</td></tr>
<tr class="memdesc:a7c920f60470d6a862624c7632fec5e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="memitem:a72b849951c0406956262b9c1aeacd244"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dense_matrix.html#a72b849951c0406956262b9c1aeacd244">SetElement</a> (int row, int col, double value)</td></tr>
<tr class="memdesc:a72b849951c0406956262b9c1aeacd244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set method.  <a href="#a72b849951c0406956262b9c1aeacd244"></a><br/></td></tr>
<tr class="memitem:a5ab88d83f7971031f31541b73d0ce237"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dense_matrix.html#a5ab88d83f7971031f31541b73d0ce237">size</a> () const </td></tr>
<tr class="memdesc:a5ab88d83f7971031f31541b73d0ce237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get method.  <a href="#a5ab88d83f7971031f31541b73d0ce237"></a><br/></td></tr>
<tr class="memitem:ab6910f7e974ce376c5888ffd1a29d0b8"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dense_matrix.html#ab6910f7e974ce376c5888ffd1a29d0b8">GetM</a> () const </td></tr>
<tr class="memdesc:ab6910f7e974ce376c5888ffd1a29d0b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get method.  <a href="#ab6910f7e974ce376c5888ffd1a29d0b8"></a><br/></td></tr>
<tr class="memitem:a688332b73495b8ca0d9ff911a734279d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector_n_d.html">VectorND</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dense_matrix.html#a688332b73495b8ca0d9ff911a734279d">ForwardTriangularSolve</a> (<a class="el" href="class_vector_n_d.html">VectorND</a> &amp;b) const </td></tr>
<tr class="memitem:a40aca43b41bb4fa453f1ded22e425005"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector_n_d.html">VectorND</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dense_matrix.html#a40aca43b41bb4fa453f1ded22e425005">BackwardTriangularSolve</a> (<a class="el" href="class_vector_n_d.html">VectorND</a> &amp;b) const </td></tr>
<tr class="memitem:a9aa96a0a319e88db22e9fa13aec5deda"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dense_matrix.html#a9aa96a0a319e88db22e9fa13aec5deda">Determinant</a> (double **M, int <a class="el" href="class_dense_matrix.html#a5ab88d83f7971031f31541b73d0ce237">size</a>)</td></tr>
<tr class="memdesc:a9aa96a0a319e88db22e9fa13aec5deda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determinant: returns the determinant of the matrix.  <a href="#a9aa96a0a319e88db22e9fa13aec5deda"></a><br/></td></tr>
<tr class="memitem:af45621510de7da48de63ea7ad35b5a84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dense_matrix.html#af45621510de7da48de63ea7ad35b5a84">Symmetric</a> () const </td></tr>
<tr class="memitem:afe4b157ed431bfb0202aef15e592d0cf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dense_matrix.html#afe4b157ed431bfb0202aef15e592d0cf">Trace</a> () const </td></tr>
<tr class="memitem:a85bea372d2adf0677eb992809137318e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dense_matrix.html">DenseMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dense_matrix.html#a85bea372d2adf0677eb992809137318e">Transpose</a> ()</td></tr>
<tr class="memitem:a362a7f16ced5e4822a2c44db330778c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector_n_d.html">VectorND</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dense_matrix.html#a362a7f16ced5e4822a2c44db330778c2">operator*</a> (const <a class="el" href="class_vector_n_d.html">VectorND</a> &amp;v) const </td></tr>
<tr class="memdesc:a362a7f16ced5e4822a2c44db330778c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator *.  <a href="#a362a7f16ced5e4822a2c44db330778c2"></a><br/></td></tr>
<tr class="memitem:a28c6f3e2f33683e09c845c7b7922c0d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28c6f3e2f33683e09c845c7b7922c0d9"></a>
<a class="el" href="class_dense_matrix.html">DenseMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const double v) const </td></tr>
<tr class="memitem:aa8e8b39d897bae195c955d9b1d0409ec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dense_matrix.html#aa8e8b39d897bae195c955d9b1d0409ec">operator()</a> (int i, int j) const </td></tr>
<tr class="memdesc:aa8e8b39d897bae195c955d9b1d0409ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access operators for const values:  <a href="#aa8e8b39d897bae195c955d9b1d0409ec"></a><br/></td></tr>
<tr class="memitem:a821e509845c75497acd818de0b6ac118"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dense_matrix.html#a821e509845c75497acd818de0b6ac118">operator()</a> (int i, int j)</td></tr>
<tr class="memdesc:a821e509845c75497acd818de0b6ac118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access operators for non-const values:  <a href="#a821e509845c75497acd818de0b6ac118"></a><br/></td></tr>
<tr class="memitem:a85de3977e187802f9f3b98db4cfce373"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dense_matrix.html">DenseMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dense_matrix.html#a85de3977e187802f9f3b98db4cfce373">operator=</a> (<a class="el" href="class_dense_matrix.html">DenseMatrix</a> const &amp;A)</td></tr>
<tr class="memdesc:a85de3977e187802f9f3b98db4cfce373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator =.  <a href="#a85de3977e187802f9f3b98db4cfce373"></a><br/></td></tr>
<tr class="memitem:a58a0deb3739d5d9c70ef4d031ece58c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dense_matrix.html">DenseMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dense_matrix.html#a58a0deb3739d5d9c70ef4d031ece58c6">operator+</a> (<a class="el" href="class_dense_matrix.html">DenseMatrix</a> const &amp;A)</td></tr>
<tr class="memdesc:a58a0deb3739d5d9c70ef4d031ece58c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator +.  <a href="#a58a0deb3739d5d9c70ef4d031ece58c6"></a><br/></td></tr>
<tr class="memitem:acb59666e45b94e1b82315ee364e5d0d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dense_matrix.html">DenseMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dense_matrix.html#acb59666e45b94e1b82315ee364e5d0d7">operator-</a> (<a class="el" href="class_dense_matrix.html">DenseMatrix</a> const &amp;A)</td></tr>
<tr class="memdesc:acb59666e45b94e1b82315ee364e5d0d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator -.  <a href="#acb59666e45b94e1b82315ee364e5d0d7"></a><br/></td></tr>
<tr class="memitem:ab2b8eb7a1fdaeabe834ab8ba0a10c566"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dense_matrix.html#ab2b8eb7a1fdaeabe834ab8ba0a10c566">GetElement</a> (int row, int col)</td></tr>
<tr class="memdesc:ab2b8eb7a1fdaeabe834ab8ba0a10c566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get method.  <a href="#ab2b8eb7a1fdaeabe834ab8ba0a10c566"></a><br/></td></tr>
<tr class="memitem:ab7f4b8df4f9abcfcd75ab7b73a4394b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dense_matrix.html#ab7f4b8df4f9abcfcd75ab7b73a4394b9">Load_matrix</a> (char *file_name)</td></tr>
<tr class="memdesc:ab7f4b8df4f9abcfcd75ab7b73a4394b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load matrix.  <a href="#ab7f4b8df4f9abcfcd75ab7b73a4394b9"></a><br/></td></tr>
<tr class="memitem:a1bca40ba34558a75f92a5f23ef8a1f07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dense_matrix.html#a1bca40ba34558a75f92a5f23ef8a1f07">Print</a> (std::ostream &amp;s=std::cout)</td></tr>
<tr class="memdesc:a1bca40ba34558a75f92a5f23ef8a1f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print.  <a href="#a1bca40ba34558a75f92a5f23ef8a1f07"></a><br/></td></tr>
<tr class="inherit_header pub_methods_class_abstract_matrix"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_abstract_matrix')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="class_abstract_matrix.html">AbstractMatrix</a></td></tr>
<tr class="memitem:a0347cdec67ca1788237378204c700ecf inherit pub_methods_class_abstract_matrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_matrix.html#a0347cdec67ca1788237378204c700ecf">AbstractMatrix</a> ()</td></tr>
<tr class="memdesc:a0347cdec67ca1788237378204c700ecf inherit pub_methods_class_abstract_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">public methods  <a href="#a0347cdec67ca1788237378204c700ecf"></a><br/></td></tr>
<tr class="memitem:a82aecccb12c2fa938e2c2b5843ba13e2 inherit pub_methods_class_abstract_matrix"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82aecccb12c2fa938e2c2b5843ba13e2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_matrix.html#a82aecccb12c2fa938e2c2b5843ba13e2">~AbstractMatrix</a> ()</td></tr>
<tr class="memdesc:a82aecccb12c2fa938e2c2b5843ba13e2 inherit pub_methods_class_abstract_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aef05993e0ee0339443b6f6da07898d4f"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dense_matrix.html#aef05993e0ee0339443b6f6da07898d4f">operator&lt;&lt;</a> (std::ostream &amp;output, const <a class="el" href="class_dense_matrix.html">DenseMatrix</a> &amp;v)</td></tr>
<tr class="memdesc:aef05993e0ee0339443b6f6da07898d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator &lt;&lt;  <a href="#aef05993e0ee0339443b6f6da07898d4f"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Definition of the class <a class="el" href="class_dense_matrix.html" title="Definition of the class DenseMatrix (only for implementation of square matrices)">DenseMatrix</a> (only for implementation of square matrices) </p>
<p><a class="el" href="_dense_matrix_8hpp_source.html">DenseMatrix.hpp</a></p>
<p>Concrete derived class of <a class="el" href="class_abstract_matrix.html" title="Definition of the abstract class AbstractMatrix.">AbstractMatrix</a> implementing a dense storage format</p>
<p>Created on: Nov 15, 2014 Author: Chiara Gastaldi </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a84e8a9fab262c78a319534977c89a65f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DenseMatrix::DenseMatrix </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Parameters: size dimension of the square matrix </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a40aca43b41bb4fa453f1ded22e425005"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector_n_d.html">VectorND</a> DenseMatrix::BackwardTriangularSolve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector_n_d.html">VectorND</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BackwardTriangularSolve: find x from Ax=b where A is upper triangular </p>

</div>
</div>
<a class="anchor" id="a9aa96a0a319e88db22e9fa13aec5deda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DenseMatrix::Determinant </td>
          <td>(</td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determinant: returns the determinant of the matrix. </p>
<p>Determinant: returns the determinant of the matrix</p>
<p>parameters: double** M, int size </p>

</div>
</div>
<a class="anchor" id="a688332b73495b8ca0d9ff911a734279d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector_n_d.html">VectorND</a> DenseMatrix::ForwardTriangularSolve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector_n_d.html">VectorND</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ForwardTriangularSolve: find x from Ax=b where A is lower triangular </p>

</div>
</div>
<a class="anchor" id="ab2b8eb7a1fdaeabe834ab8ba0a10c566"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DenseMatrix::GetElement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get method. </p>
<p>Implementation of pure virtual method GetElement: returns the element in the position (row, col)</p>
<p>parameters: int row, int col </p>

<p>Implements <a class="el" href="class_abstract_matrix.html#ae0856db8f2c764189b50ddce42ac56f0">AbstractMatrix</a>.</p>

</div>
</div>
<a class="anchor" id="ab6910f7e974ce376c5888ffd1a29d0b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ** DenseMatrix::GetM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get method. </p>
<p>Implementation of pure virtual method GetM: returns a double pointer </p>

</div>
</div>
<a class="anchor" id="ab7f4b8df4f9abcfcd75ab7b73a4394b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DenseMatrix::Load_matrix </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load matrix. </p>
<p>Load_matrix: import a matrix from a .dat file (Max size = 1000)</p>
<p>parameters: char *file_name </p>

</div>
</div>
<a class="anchor" id="aa8e8b39d897bae195c955d9b1d0409ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DenseMatrix::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access operators for const values: </p>
<p>operator() : allows reading the (i,j) element of the matrix </p>

<p>Implements <a class="el" href="class_abstract_matrix.html#afd003046da90ebc4b12caae2c75752d0">AbstractMatrix</a>.</p>

</div>
</div>
<a class="anchor" id="a821e509845c75497acd818de0b6ac118"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double &amp; DenseMatrix::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access operators for non-const values: </p>
<p>operator() : allows setting the (i,j) element of the matrix </p>

</div>
</div>
<a class="anchor" id="a362a7f16ced5e4822a2c44db330778c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector_n_d.html">VectorND</a> DenseMatrix::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector_n_d.html">VectorND</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator *. </p>
<p>operator* : allows performing w = M * v, where v,w of type <a class="el" href="class_vector_n_d.html" title="definition of the class VectorND">VectorND</a> and M of type <a class="el" href="class_abstract_matrix.html" title="Definition of the abstract class AbstractMatrix.">AbstractMatrix</a> and B=A*c, where B and A are matrices and c is a constant </p>

<p>Implements <a class="el" href="class_abstract_matrix.html#a6492c1d3e77888394febcebe3a8f192e">AbstractMatrix</a>.</p>

</div>
</div>
<a class="anchor" id="a58a0deb3739d5d9c70ef4d031ece58c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dense_matrix.html">DenseMatrix</a> DenseMatrix::operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dense_matrix.html">DenseMatrix</a> const &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operator +. </p>
<p>operator + : allows to sum two matrices element by element </p>

</div>
</div>
<a class="anchor" id="acb59666e45b94e1b82315ee364e5d0d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dense_matrix.html">DenseMatrix</a> DenseMatrix::operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dense_matrix.html">DenseMatrix</a> const &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operator -. </p>
<p>operator - : allows to substruct two matrices element by element </p>

</div>
</div>
<a class="anchor" id="a85de3977e187802f9f3b98db4cfce373"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dense_matrix.html">DenseMatrix</a> &amp; DenseMatrix::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dense_matrix.html">DenseMatrix</a> const &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operator =. </p>
<p>operator = : allows to set a matrix equal to another one </p>

</div>
</div>
<a class="anchor" id="a1bca40ba34558a75f92a5f23ef8a1f07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DenseMatrix::Print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em> = <code>std::cout</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print. </p>
<p>Print: prints the matrix to the command line </p>

<p>Implements <a class="el" href="class_abstract_matrix.html#a88a1770ae8d449ff574fe15b8ce38b94">AbstractMatrix</a>.</p>

</div>
</div>
<a class="anchor" id="a72b849951c0406956262b9c1aeacd244"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DenseMatrix::SetElement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set method. </p>
<p>Implementation of pure virtual method SetElement: set method used for insering elements into an empty matrix</p>
<p>Parameters: row, col - position in the matrix of the new element value - values of the element to be inserted </p>

<p>Implements <a class="el" href="class_abstract_matrix.html#a80dcd36938643b9f2582d83547e7bc05">AbstractMatrix</a>.</p>

</div>
</div>
<a class="anchor" id="a5ab88d83f7971031f31541b73d0ce237"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DenseMatrix::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get method. </p>
<p>Implementation of pure virtual method</p>
<p>size: returns the size of the matrix </p>

<p>Implements <a class="el" href="class_abstract_matrix.html#a990049259a2b0827bc08a4d4c0990aff">AbstractMatrix</a>.</p>

</div>
</div>
<a class="anchor" id="af45621510de7da48de63ea7ad35b5a84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DenseMatrix::Symmetric </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Symmetry: returns bool 1 if the matrix is symmetric, or 0 if it isn't </p>

</div>
</div>
<a class="anchor" id="afe4b157ed431bfb0202aef15e592d0cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DenseMatrix::Trace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trace: returns the sum of the diagonal values of the matrix </p>

</div>
</div>
<a class="anchor" id="a85bea372d2adf0677eb992809137318e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dense_matrix.html">DenseMatrix</a> DenseMatrix::Transpose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transpose: returns the transposed matrix </p>

</div>
</div>
<h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="aef05993e0ee0339443b6f6da07898d4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_dense_matrix.html">DenseMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator &lt;&lt; </p>
<p>operator &lt;&lt;: prints the matrix to the command line using std::cout </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/cgastald/myproject/sources/<a class="el" href="_dense_matrix_8hpp_source.html">DenseMatrix.hpp</a></li>
<li>/home/cgastald/myproject/sources/DenseMatrix.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 18:44:49 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
