<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: VectorND Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_vector_n_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VectorND Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>definition of the class <a class="el" href="class_vector_n_d.html" title="definition of the class VectorND">VectorND</a>  
 <a href="class_vector_n_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vector_n_d_8hpp_source.html">VectorND.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a582ea2792552867d94cfa8ddc11176"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_n_d.html#a6a582ea2792552867d94cfa8ddc11176">VectorND</a> (int N)</td></tr>
<tr class="memdesc:a6a582ea2792552867d94cfa8ddc11176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a6a582ea2792552867d94cfa8ddc11176"></a><br/></td></tr>
<tr class="memitem:a95023a351465dc5b60fe475ab2da82c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_n_d.html#a95023a351465dc5b60fe475ab2da82c3">VectorND</a> (const int N, const double v[])</td></tr>
<tr class="memdesc:a95023a351465dc5b60fe475ab2da82c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a95023a351465dc5b60fe475ab2da82c3"></a><br/></td></tr>
<tr class="memitem:a9aedaa87db370b583cf1e7ba3097f761"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_n_d.html#a9aedaa87db370b583cf1e7ba3097f761">VectorND</a> (const <a class="el" href="class_vector_n_d.html">VectorND</a> &amp;v)</td></tr>
<tr class="memdesc:a9aedaa87db370b583cf1e7ba3097f761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a9aedaa87db370b583cf1e7ba3097f761"></a><br/></td></tr>
<tr class="memitem:a55968fd9a45e35a7fbed4c83cac9f0f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55968fd9a45e35a7fbed4c83cac9f0f3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_n_d.html#a55968fd9a45e35a7fbed4c83cac9f0f3">~VectorND</a> ()</td></tr>
<tr class="memdesc:a55968fd9a45e35a7fbed4c83cac9f0f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="memitem:a6d838b86403db6f201879077a91d325a"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_n_d.html#a6d838b86403db6f201879077a91d325a">GetV</a> () const </td></tr>
<tr class="memdesc:a6d838b86403db6f201879077a91d325a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get method.  <a href="#a6d838b86403db6f201879077a91d325a"></a><br/></td></tr>
<tr class="memitem:ab6ba030781c05f0ee0a8a04fb85a9bf6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_n_d.html#ab6ba030781c05f0ee0a8a04fb85a9bf6">GetN</a> () const </td></tr>
<tr class="memdesc:ab6ba030781c05f0ee0a8a04fb85a9bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get method.  <a href="#ab6ba030781c05f0ee0a8a04fb85a9bf6"></a><br/></td></tr>
<tr class="memitem:a6ec2059327d79b959c97275698eb853e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_n_d.html#a6ec2059327d79b959c97275698eb853e">GetElement</a> (int i)</td></tr>
<tr class="memdesc:a6ec2059327d79b959c97275698eb853e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get method.  <a href="#a6ec2059327d79b959c97275698eb853e"></a><br/></td></tr>
<tr class="memitem:aabcbe9cc60076082ef6a9a79dec65c93"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_n_d.html#aabcbe9cc60076082ef6a9a79dec65c93">operator[]</a> (int i) const </td></tr>
<tr class="memdesc:aabcbe9cc60076082ef6a9a79dec65c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get method.  <a href="#aabcbe9cc60076082ef6a9a79dec65c93"></a><br/></td></tr>
<tr class="memitem:a10e77fa1f1890d5d6c1741685cf002b0"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_n_d.html#a10e77fa1f1890d5d6c1741685cf002b0">operator[]</a> (int i)</td></tr>
<tr class="memdesc:a10e77fa1f1890d5d6c1741685cf002b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set method.  <a href="#a10e77fa1f1890d5d6c1741685cf002b0"></a><br/></td></tr>
<tr class="memitem:a27f3d8446e1949f09be3f5ca2d4ce449"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27f3d8446e1949f09be3f5ca2d4ce449"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_n_d.html#a27f3d8446e1949f09be3f5ca2d4ce449">maxComp</a> ()</td></tr>
<tr class="memdesc:a27f3d8446e1949f09be3f5ca2d4ce449"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the absute value of max component of the vector <br/></td></tr>
<tr class="memitem:ada3116dcb35ff82bd00a80839e0691ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_n_d.html#ada3116dcb35ff82bd00a80839e0691ec">SetV</a> (double v[])</td></tr>
<tr class="memdesc:ada3116dcb35ff82bd00a80839e0691ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set method.  <a href="#ada3116dcb35ff82bd00a80839e0691ec"></a><br/></td></tr>
<tr class="memitem:a5e9ee5b6e22abb08e0f9cd007aa858e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_n_d.html#a5e9ee5b6e22abb08e0f9cd007aa858e0">SetN</a> (const int N)</td></tr>
<tr class="memdesc:a5e9ee5b6e22abb08e0f9cd007aa858e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set method.  <a href="#a5e9ee5b6e22abb08e0f9cd007aa858e0"></a><br/></td></tr>
<tr class="memitem:a71f7fb43348a81c60ea0442733624c12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_n_d.html#a71f7fb43348a81c60ea0442733624c12">SetElement</a> (int i, double c)</td></tr>
<tr class="memdesc:a71f7fb43348a81c60ea0442733624c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set method.  <a href="#a71f7fb43348a81c60ea0442733624c12"></a><br/></td></tr>
<tr class="memitem:a8d9df1f6617e3086496be3fa03993a78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector_n_d.html">VectorND</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_n_d.html#a8d9df1f6617e3086496be3fa03993a78">operator=</a> (const <a class="el" href="class_vector_n_d.html">VectorND</a> &amp;v)</td></tr>
<tr class="memitem:a350a983da4f43688145be7309c7c153a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a350a983da4f43688145be7309c7c153a"></a>
<a class="el" href="class_vector_n_d.html">VectorND</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_n_d.html#a350a983da4f43688145be7309c7c153a">operator-</a> () const </td></tr>
<tr class="memdesc:a350a983da4f43688145be7309c7c153a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unary minus operator. <br/></td></tr>
<tr class="memitem:a1f14bb8158dbd763f1c13de684b882ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f14bb8158dbd763f1c13de684b882ff"></a>
<a class="el" href="class_vector_n_d.html">VectorND</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_n_d.html#a1f14bb8158dbd763f1c13de684b882ff">operator+</a> (const <a class="el" href="class_vector_n_d.html">VectorND</a> &amp;v) const </td></tr>
<tr class="memdesc:a1f14bb8158dbd763f1c13de684b882ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary addition operator. <br/></td></tr>
<tr class="memitem:abda6569ec5a8b3e3608c5f990b87fd34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abda6569ec5a8b3e3608c5f990b87fd34"></a>
<a class="el" href="class_vector_n_d.html">VectorND</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_n_d.html#abda6569ec5a8b3e3608c5f990b87fd34">operator-</a> (const <a class="el" href="class_vector_n_d.html">VectorND</a> &amp;v) const </td></tr>
<tr class="memdesc:abda6569ec5a8b3e3608c5f990b87fd34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary substraction operator. <br/></td></tr>
<tr class="memitem:a19257a398ec204698f0b316bdd1189b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19257a398ec204698f0b316bdd1189b2"></a>
<a class="el" href="class_vector_n_d.html">VectorND</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_n_d.html#a19257a398ec204698f0b316bdd1189b2">operator*</a> (const double d) const </td></tr>
<tr class="memdesc:a19257a398ec204698f0b316bdd1189b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary vector * double operator. <br/></td></tr>
<tr class="memitem:a163225ab8012e966c74a4fb4f91fea85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a163225ab8012e966c74a4fb4f91fea85"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_n_d.html#a163225ab8012e966c74a4fb4f91fea85">operator*</a> (const <a class="el" href="class_vector_n_d.html">VectorND</a> d) const </td></tr>
<tr class="memdesc:a163225ab8012e966c74a4fb4f91fea85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary vector * vector operator. <br/></td></tr>
<tr class="memitem:ab33c065a48b3583ffbc4e0c9f6de746e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab33c065a48b3583ffbc4e0c9f6de746e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector_n_d.html#ab33c065a48b3583ffbc4e0c9f6de746e">dot</a> (const <a class="el" href="class_vector_n_d.html">VectorND</a> &amp;v) const </td></tr>
<tr class="memdesc:ab33c065a48b3583ffbc4e0c9f6de746e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dot product of two vectors. <br/></td></tr>
<tr class="memitem:aa4e997e0712ae6bbdc799ef41f703018"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4e997e0712ae6bbdc799ef41f703018"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (std::ostream &amp;s=std::cout)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae3361be139c94cdaf5cca76c96fb2a3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3361be139c94cdaf5cca76c96fb2a3e"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;output, const <a class="el" href="class_vector_n_d.html">VectorND</a> &amp;v)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>definition of the class <a class="el" href="class_vector_n_d.html" title="definition of the class VectorND">VectorND</a> </p>
<p>Vector3D.hpp</p>
<p>Created on: Nov 15, 2015 Author: Chiara Gastaldi </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6a582ea2792552867d94cfa8ddc11176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorND::VectorND </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Constructors.</p>
<p>Initializes to 0 all the elements of the vector Parameters: size of the vector </p>

</div>
</div>
<a class="anchor" id="a95023a351465dc5b60fe475ab2da82c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorND::VectorND </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>v</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Parameters: size of the vector, enpty array v[] </p>

</div>
</div>
<a class="anchor" id="a9aedaa87db370b583cf1e7ba3097f761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VectorND::VectorND </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector_n_d.html">VectorND</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Parameters: <a class="el" href="class_vector_n_d.html" title="definition of the class VectorND">VectorND</a>&amp; v </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a6ec2059327d79b959c97275698eb853e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VectorND::GetElement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get method. </p>
<p>double <a class="el" href="class_vector_n_d.html#a6ec2059327d79b959c97275698eb853e" title="Get method.">GetElement(int i)</a> gives the i-th element </p>

</div>
</div>
<a class="anchor" id="ab6ba030781c05f0ee0a8a04fb85a9bf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VectorND::GetN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get method. </p>
<p>int <a class="el" href="class_vector_n_d.html#ab6ba030781c05f0ee0a8a04fb85a9bf6" title="Get method.">GetN(void) const</a> gives the size of the vector </p>

</div>
</div>
<a class="anchor" id="a6d838b86403db6f201879077a91d325a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * VectorND::GetV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get method. </p>
<p>Accessor methods.</p>
<p>double* <a class="el" href="class_vector_n_d.html#a6d838b86403db6f201879077a91d325a" title="Get method.">GetV(void)</a> gives the vectorial part </p>

</div>
</div>
<a class="anchor" id="a8d9df1f6617e3086496be3fa03993a78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector_n_d.html">VectorND</a> &amp; VectorND::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector_n_d.html">VectorND</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operations Assignment operator </p>

</div>
</div>
<a class="anchor" id="aabcbe9cc60076082ef6a9a79dec65c93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VectorND::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get method. </p>
<p>double <a class="el" href="class_vector_n_d.html#aabcbe9cc60076082ef6a9a79dec65c93" title="Get method.">operator[](int i) const</a> reads the i-th element </p>

</div>
</div>
<a class="anchor" id="a10e77fa1f1890d5d6c1741685cf002b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double &amp; VectorND::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set method. </p>
<p>double <a class="el" href="class_vector_n_d.html#a10e77fa1f1890d5d6c1741685cf002b0" title="Set method.">operator[](int i)</a> sets the i-th element </p>

</div>
</div>
<a class="anchor" id="a71f7fb43348a81c60ea0442733624c12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VectorND::SetElement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set method. </p>
<p>void <a class="el" href="class_vector_n_d.html#a71f7fb43348a81c60ea0442733624c12" title="Set method.">SetElement(int i, double c)</a> sets the i-th element </p>

</div>
</div>
<a class="anchor" id="a5e9ee5b6e22abb08e0f9cd007aa858e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VectorND::SetN </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set method. </p>
<p>void <a class="el" href="class_vector_n_d.html#a5e9ee5b6e22abb08e0f9cd007aa858e0" title="Set method.">SetN(const int N)</a> sets the size of the vector </p>

</div>
</div>
<a class="anchor" id="ada3116dcb35ff82bd00a80839e0691ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VectorND::SetV </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set method. </p>
<p>void <a class="el" href="class_vector_n_d.html#ada3116dcb35ff82bd00a80839e0691ec" title="Set method.">SetV(double v[])</a> sets the vectorial part </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/cgastald/myproject/sources/<a class="el" href="_vector_n_d_8hpp_source.html">VectorND.hpp</a></li>
<li>/home/cgastald/myproject/sources/VectorND.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 18:44:50 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
