<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GaussSeidelSolver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_gauss_seidel_solver.html">GaussSeidelSolver</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>ComputeD</b>(DenseMatrix &amp;A) (defined in <a class="el" href="class_gauss_seidel_solver.html">GaussSeidelSolver</a>)</td><td class="entry"><a class="el" href="class_gauss_seidel_solver.html">GaussSeidelSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gauss_seidel_solver.html#aef02f5c8fa895f709ded41959f530a5d">GaussSeidelSolver</a>(DenseMatrix &amp;A, VectorND &amp;b, VectorND &amp;x)</td><td class="entry"><a class="el" href="class_gauss_seidel_solver.html">GaussSeidelSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gauss_seidel_solver.html#a795acc4cdc5b4b712159979ae75cfafe">GaussSeidelSolver</a>(GaussSeidelSolver &amp;otherGaussSeidelSolver)</td><td class="entry"><a class="el" href="class_gauss_seidel_solver.html">GaussSeidelSolver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_linear_system.html#a1e29ceeb775667ee216673cba71f8efd">GetA</a>() const </td><td class="entry"><a class="el" href="class_linear_system.html">LinearSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_linear_system.html#a814d1a4b91b93085ea776971aab6018c">Getb</a>() const </td><td class="entry"><a class="el" href="class_linear_system.html">LinearSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_linear_system.html#af4307c4cdefa8dfeae21d95883846089">GetSize</a>() const </td><td class="entry"><a class="el" href="class_linear_system.html">LinearSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_linear_system.html#a96a57e48a0c063b05259ec9595c90e85">Getx</a>() const </td><td class="entry"><a class="el" href="class_linear_system.html">LinearSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_linear_system.html#a0e57a5155191a176ce4dfa149d0f1cfd">LinearSystem</a>(DenseMatrix &amp;A, VectorND &amp;b, VectorND &amp;x)</td><td class="entry"><a class="el" href="class_linear_system.html">LinearSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_linear_system.html#a3f75bddc5fb799e7daab008f415bd1fa">LinearSystem</a>()</td><td class="entry"><a class="el" href="class_linear_system.html">LinearSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_linear_system.html#a6bc51836c6e7b443054fc9953db68541">LinearSystem</a>(LinearSystem &amp;otherLinearSystem)</td><td class="entry"><a class="el" href="class_linear_system.html">LinearSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_linear_system.html#a2fe0a9b3cf9d1a03263a714d89e78c0f">mpA</a></td><td class="entry"><a class="el" href="class_linear_system.html">LinearSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_linear_system.html#a93a0cfce8b496da9ea71b64926245d91">mpb</a></td><td class="entry"><a class="el" href="class_linear_system.html">LinearSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_linear_system.html#a2b59e1e7b8a34e6f303601229327217b">mpx</a></td><td class="entry"><a class="el" href="class_linear_system.html">LinearSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_linear_system.html#a600020529c81eed79e801f07bba5608c">mSize</a></td><td class="entry"><a class="el" href="class_linear_system.html">LinearSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_linear_system.html#a02571c5187d77b655015516f2c8fb68c">SetA</a>(DenseMatrix A)</td><td class="entry"><a class="el" href="class_linear_system.html">LinearSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_linear_system.html#a00bc4a110af03c0a8f188d5e321d1b6b">Setb</a>(VectorND b)</td><td class="entry"><a class="el" href="class_linear_system.html">LinearSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gauss_seidel_solver.html#a7a42e2ef9b6fc5edae0542e294070039">Solve</a>()</td><td class="entry"><a class="el" href="class_gauss_seidel_solver.html">GaussSeidelSolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gauss_seidel_solver.html#a221c7a89f35194eebb4a7cc260274650">~GaussSeidelSolver</a>()</td><td class="entry"><a class="el" href="class_gauss_seidel_solver.html">GaussSeidelSolver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_linear_system.html#ae4aa80d347b07a6377607349eb334819">~LinearSystem</a>()</td><td class="entry"><a class="el" href="class_linear_system.html">LinearSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 18:44:49 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
