<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: PGsolver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_gsolver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PGsolver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>definition of the class <a class="el" href="class_p_gsolver.html" title="definition of the class PGsolver">PGsolver</a>  
 <a href="class_p_gsolver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_p_gsolver_8hpp_source.html">PGsolver.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PGsolver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_gsolver.png" usemap="#PGsolver_map" alt=""/>
  <map id="PGsolver_map" name="PGsolver_map">
<area href="class_abstract_preconditioner.html" title="definition of the abstract class AbstractPreconditioner" alt="AbstractPreconditioner" shape="rect" coords="0,56,142,80"/>
<area href="class_linear_system.html" title="definition of the abstract class LinearSystem" alt="LinearSystem" shape="rect" coords="0,0,142,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d0698371fad6766bd2ea29032ce49ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_gsolver.html#a7d0698371fad6766bd2ea29032ce49ee">PGsolver</a> (<a class="el" href="class_dense_matrix.html">DenseMatrix</a> &amp;A, <a class="el" href="class_vector_n_d.html">VectorND</a> &amp;b, <a class="el" href="class_vector_n_d.html">VectorND</a> &amp;x)</td></tr>
<tr class="memdesc:a7d0698371fad6766bd2ea29032ce49ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7d0698371fad6766bd2ea29032ce49ee"></a><br/></td></tr>
<tr class="memitem:a905a7aa9fe4ffa98682c9dba5fb9d17e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a905a7aa9fe4ffa98682c9dba5fb9d17e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_gsolver.html#a905a7aa9fe4ffa98682c9dba5fb9d17e">PGsolver</a> (<a class="el" href="class_p_gsolver.html">PGsolver</a> &amp;<a class="el" href="class_p_gsolver.html">PGsolver</a>)</td></tr>
<tr class="memdesc:a905a7aa9fe4ffa98682c9dba5fb9d17e"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br/></td></tr>
<tr class="memitem:a9f5a79ea6a9e83e3c17c08f77e88212e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f5a79ea6a9e83e3c17c08f77e88212e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_gsolver.html#a9f5a79ea6a9e83e3c17c08f77e88212e">~PGsolver</a> ()</td></tr>
<tr class="memdesc:a9f5a79ea6a9e83e3c17c08f77e88212e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="memitem:a37eea7f0ce312818767aff1d2c1a14e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector_n_d.html">VectorND</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_gsolver.html#a37eea7f0ce312818767aff1d2c1a14e6">Solve</a> ()</td></tr>
<tr class="memdesc:a37eea7f0ce312818767aff1d2c1a14e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve method.  <a href="#a37eea7f0ce312818767aff1d2c1a14e6"></a><br/></td></tr>
<tr class="inherit_header pub_methods_class_abstract_preconditioner"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_abstract_preconditioner')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="class_abstract_preconditioner.html">AbstractPreconditioner</a></td></tr>
<tr class="memitem:a8bf896c16840e03cec32c636b2460363 inherit pub_methods_class_abstract_preconditioner"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_preconditioner.html#a8bf896c16840e03cec32c636b2460363">AbstractPreconditioner</a> (<a class="el" href="class_dense_matrix.html">DenseMatrix</a> &amp;A, <a class="el" href="class_vector_n_d.html">VectorND</a> &amp;b, <a class="el" href="class_vector_n_d.html">VectorND</a> &amp;x)</td></tr>
<tr class="memdesc:a8bf896c16840e03cec32c636b2460363 inherit pub_methods_class_abstract_preconditioner"><td class="mdescLeft">&#160;</td><td class="mdescRight">public methods  <a href="#a8bf896c16840e03cec32c636b2460363"></a><br/></td></tr>
<tr class="memitem:a27c5d6f97ad571e75ac8bf084444bef1 inherit pub_methods_class_abstract_preconditioner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27c5d6f97ad571e75ac8bf084444bef1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_preconditioner.html#a27c5d6f97ad571e75ac8bf084444bef1">AbstractPreconditioner</a> (<a class="el" href="class_abstract_preconditioner.html">AbstractPreconditioner</a> &amp;AB)</td></tr>
<tr class="memdesc:a27c5d6f97ad571e75ac8bf084444bef1 inherit pub_methods_class_abstract_preconditioner"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br/></td></tr>
<tr class="memitem:ac5744e0b5b3603c3743648ec73d7bda9 inherit pub_methods_class_abstract_preconditioner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5744e0b5b3603c3743648ec73d7bda9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_preconditioner.html#ac5744e0b5b3603c3743648ec73d7bda9">~AbstractPreconditioner</a> ()</td></tr>
<tr class="memdesc:ac5744e0b5b3603c3743648ec73d7bda9 inherit pub_methods_class_abstract_preconditioner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="memitem:aacfd88893ada4c2d2bbb574e701284fd inherit pub_methods_class_abstract_preconditioner"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dense_matrix.html">DenseMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_preconditioner.html#aacfd88893ada4c2d2bbb574e701284fd">GetP</a> ()</td></tr>
<tr class="memdesc:aacfd88893ada4c2d2bbb574e701284fd inherit pub_methods_class_abstract_preconditioner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access methods.  <a href="#aacfd88893ada4c2d2bbb574e701284fd"></a><br/></td></tr>
<tr class="memitem:a8e94d2d0459c8cbc1e62452405d2dd99 inherit pub_methods_class_abstract_preconditioner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e94d2d0459c8cbc1e62452405d2dd99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetP</b> (<a class="el" href="class_dense_matrix.html">DenseMatrix</a> &amp;A)</td></tr>
<tr class="memitem:a577f85a4d301470f044d2f61ba562768 inherit pub_methods_class_abstract_preconditioner"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector_n_d.html">VectorND</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_preconditioner.html#a577f85a4d301470f044d2f61ba562768">Iteration</a> (double alpha, <a class="el" href="class_dense_matrix.html">DenseMatrix</a> P, <a class="el" href="class_vector_n_d.html">VectorND</a> r, <a class="el" href="class_vector_n_d.html">VectorND</a> z)</td></tr>
<tr class="memdesc:a577f85a4d301470f044d2f61ba562768 inherit pub_methods_class_abstract_preconditioner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve method.  <a href="#a577f85a4d301470f044d2f61ba562768"></a><br/></td></tr>
<tr class="inherit_header pub_methods_class_linear_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_linear_system')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="class_linear_system.html">LinearSystem</a></td></tr>
<tr class="memitem:a0e57a5155191a176ce4dfa149d0f1cfd inherit pub_methods_class_linear_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_system.html#a0e57a5155191a176ce4dfa149d0f1cfd">LinearSystem</a> (<a class="el" href="class_dense_matrix.html">DenseMatrix</a> &amp;A, <a class="el" href="class_vector_n_d.html">VectorND</a> &amp;b, <a class="el" href="class_vector_n_d.html">VectorND</a> &amp;x)</td></tr>
<tr class="memitem:a3f75bddc5fb799e7daab008f415bd1fa inherit pub_methods_class_linear_system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_system.html#a3f75bddc5fb799e7daab008f415bd1fa">LinearSystem</a> ()</td></tr>
<tr class="memdesc:a3f75bddc5fb799e7daab008f415bd1fa inherit pub_methods_class_linear_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a3f75bddc5fb799e7daab008f415bd1fa"></a><br/></td></tr>
<tr class="memitem:a6bc51836c6e7b443054fc9953db68541 inherit pub_methods_class_linear_system"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bc51836c6e7b443054fc9953db68541"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_system.html#a6bc51836c6e7b443054fc9953db68541">LinearSystem</a> (<a class="el" href="class_linear_system.html">LinearSystem</a> &amp;otherLinearSystem)</td></tr>
<tr class="memdesc:a6bc51836c6e7b443054fc9953db68541 inherit pub_methods_class_linear_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br/></td></tr>
<tr class="memitem:ae4aa80d347b07a6377607349eb334819 inherit pub_methods_class_linear_system"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4aa80d347b07a6377607349eb334819"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_system.html#ae4aa80d347b07a6377607349eb334819">~LinearSystem</a> ()</td></tr>
<tr class="memdesc:ae4aa80d347b07a6377607349eb334819 inherit pub_methods_class_linear_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="memitem:a814d1a4b91b93085ea776971aab6018c inherit pub_methods_class_linear_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector_n_d.html">VectorND</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_system.html#a814d1a4b91b93085ea776971aab6018c">Getb</a> () const </td></tr>
<tr class="memdesc:a814d1a4b91b93085ea776971aab6018c inherit pub_methods_class_linear_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get method.  <a href="#a814d1a4b91b93085ea776971aab6018c"></a><br/></td></tr>
<tr class="memitem:a96a57e48a0c063b05259ec9595c90e85 inherit pub_methods_class_linear_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector_n_d.html">VectorND</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_system.html#a96a57e48a0c063b05259ec9595c90e85">Getx</a> () const </td></tr>
<tr class="memdesc:a96a57e48a0c063b05259ec9595c90e85 inherit pub_methods_class_linear_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get method.  <a href="#a96a57e48a0c063b05259ec9595c90e85"></a><br/></td></tr>
<tr class="memitem:af4307c4cdefa8dfeae21d95883846089 inherit pub_methods_class_linear_system"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_system.html#af4307c4cdefa8dfeae21d95883846089">GetSize</a> () const </td></tr>
<tr class="memdesc:af4307c4cdefa8dfeae21d95883846089 inherit pub_methods_class_linear_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get method.  <a href="#af4307c4cdefa8dfeae21d95883846089"></a><br/></td></tr>
<tr class="memitem:a1e29ceeb775667ee216673cba71f8efd inherit pub_methods_class_linear_system"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dense_matrix.html">DenseMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_system.html#a1e29ceeb775667ee216673cba71f8efd">GetA</a> () const </td></tr>
<tr class="memdesc:a1e29ceeb775667ee216673cba71f8efd inherit pub_methods_class_linear_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get method.  <a href="#a1e29ceeb775667ee216673cba71f8efd"></a><br/></td></tr>
<tr class="memitem:a00bc4a110af03c0a8f188d5e321d1b6b inherit pub_methods_class_linear_system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_system.html#a00bc4a110af03c0a8f188d5e321d1b6b">Setb</a> (<a class="el" href="class_vector_n_d.html">VectorND</a> b)</td></tr>
<tr class="memdesc:a00bc4a110af03c0a8f188d5e321d1b6b inherit pub_methods_class_linear_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set method.  <a href="#a00bc4a110af03c0a8f188d5e321d1b6b"></a><br/></td></tr>
<tr class="memitem:a02571c5187d77b655015516f2c8fb68c inherit pub_methods_class_linear_system"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_system.html#a02571c5187d77b655015516f2c8fb68c">SetA</a> (<a class="el" href="class_dense_matrix.html">DenseMatrix</a> A)</td></tr>
<tr class="memdesc:a02571c5187d77b655015516f2c8fb68c inherit pub_methods_class_linear_system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set method.  <a href="#a02571c5187d77b655015516f2c8fb68c"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_abstract_preconditioner"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_abstract_preconditioner')"><img src="closed.png" alt="-"/>&nbsp;Public Attributes inherited from <a class="el" href="class_abstract_preconditioner.html">AbstractPreconditioner</a></td></tr>
<tr class="memitem:a0170535e80d8e1bf33a8a03a701f8af2 inherit pub_attribs_class_abstract_preconditioner"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dense_matrix.html">DenseMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_preconditioner.html#a0170535e80d8e1bf33a8a03a701f8af2">mP</a></td></tr>
<tr class="memdesc:a0170535e80d8e1bf33a8a03a701f8af2 inherit pub_attribs_class_abstract_preconditioner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public member.  <a href="#a0170535e80d8e1bf33a8a03a701f8af2"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>definition of the class <a class="el" href="class_p_gsolver.html" title="definition of the class PGsolver">PGsolver</a> </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7d0698371fad6766bd2ea29032ce49ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PGsolver::PGsolver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dense_matrix.html">DenseMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector_n_d.html">VectorND</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector_n_d.html">VectorND</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>The constructor takes a matrix and a vector and it is directly implemented from the constructor of the class "AbstractPreconditioner" </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a37eea7f0ce312818767aff1d2c1a14e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector_n_d.html">VectorND</a> PGsolver::Solve </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solve method. </p>
<p><a class="el" href="class_p_gsolver.html#a37eea7f0ce312818767aff1d2c1a14e6" title="Solve method.">Solve(void)</a>: solve the linear system using preconditioned gradient method </p>

<p>Implements <a class="el" href="class_abstract_preconditioner.html#a86eac5f6f3fdb45b48ec5ea544a5252a">AbstractPreconditioner</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/cgastald/myproject/sources/<a class="el" href="_p_gsolver_8hpp_source.html">PGsolver.hpp</a></li>
<li>/home/cgastald/myproject/sources/PGsolver.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 18:44:50 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
