<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: AbstractMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_abstract_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AbstractMatrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the abstract class <a class="el" href="class_abstract_matrix.html" title="Definition of the abstract class AbstractMatrix.">AbstractMatrix</a>.  
 <a href="class_abstract_matrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_abstract_matrix_8hpp_source.html">AbstractMatrix.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AbstractMatrix:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_abstract_matrix.png" usemap="#AbstractMatrix_map" alt=""/>
  <map id="AbstractMatrix_map" name="AbstractMatrix_map">
<area href="class_dense_matrix.html" title="Definition of the class DenseMatrix (only for implementation of square matrices)" alt="DenseMatrix" shape="rect" coords="0,56,94,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0347cdec67ca1788237378204c700ecf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_matrix.html#a0347cdec67ca1788237378204c700ecf">AbstractMatrix</a> ()</td></tr>
<tr class="memdesc:a0347cdec67ca1788237378204c700ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">public methods  <a href="#a0347cdec67ca1788237378204c700ecf"></a><br/></td></tr>
<tr class="memitem:a82aecccb12c2fa938e2c2b5843ba13e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82aecccb12c2fa938e2c2b5843ba13e2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_matrix.html#a82aecccb12c2fa938e2c2b5843ba13e2">~AbstractMatrix</a> ()</td></tr>
<tr class="memdesc:a82aecccb12c2fa938e2c2b5843ba13e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="memitem:a80dcd36938643b9f2582d83547e7bc05"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_matrix.html#a80dcd36938643b9f2582d83547e7bc05">SetElement</a> (int row, int col, double value)=0</td></tr>
<tr class="memitem:ae0856db8f2c764189b50ddce42ac56f0"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_matrix.html#ae0856db8f2c764189b50ddce42ac56f0">GetElement</a> (int row, int col)=0</td></tr>
<tr class="memitem:a990049259a2b0827bc08a4d4c0990aff"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_matrix.html#a990049259a2b0827bc08a4d4c0990aff">size</a> () const =0</td></tr>
<tr class="memdesc:a990049259a2b0827bc08a4d4c0990aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the matrix, assuming it is square.  <a href="#a990049259a2b0827bc08a4d4c0990aff"></a><br/></td></tr>
<tr class="memitem:a6492c1d3e77888394febcebe3a8f192e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6492c1d3e77888394febcebe3a8f192e"></a>
virtual <a class="el" href="class_vector_n_d.html">VectorND</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_matrix.html#a6492c1d3e77888394febcebe3a8f192e">operator*</a> (const <a class="el" href="class_vector_n_d.html">VectorND</a> &amp;v) const =0</td></tr>
<tr class="memdesc:a6492c1d3e77888394febcebe3a8f192e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator *. <br/></td></tr>
<tr class="memitem:afd003046da90ebc4b12caae2c75752d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd003046da90ebc4b12caae2c75752d0"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_matrix.html#afd003046da90ebc4b12caae2c75752d0">operator()</a> (int i, int j) const =0</td></tr>
<tr class="memdesc:afd003046da90ebc4b12caae2c75752d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access operators for const values: <br/></td></tr>
<tr class="memitem:a88a1770ae8d449ff574fe15b8ce38b94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88a1770ae8d449ff574fe15b8ce38b94"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_matrix.html#a88a1770ae8d449ff574fe15b8ce38b94">Print</a> (std::ostream &amp;s=std::cout)=0</td></tr>
<tr class="memdesc:a88a1770ae8d449ff574fe15b8ce38b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public methods. <br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Definition of the abstract class <a class="el" href="class_abstract_matrix.html" title="Definition of the abstract class AbstractMatrix.">AbstractMatrix</a>. </p>
<p><a class="el" href="_abstract_matrix_8hpp_source.html">AbstractMatrix.hpp</a></p>
<p>Abstract base class for the matrix</p>
<p>Created on: Nov 15, 2014 Author: Chiara Gatstaldi </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0347cdec67ca1788237378204c700ecf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AbstractMatrix::AbstractMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>public methods </p>
<p>Constructors </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="ae0856db8f2c764189b50ddce42ac56f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double AbstractMatrix::GetElement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>GetElement: get method used for reading elements from a matrix</p>
<p>Parameters: row, col - position in the matrix of the new element </p>

<p>Implemented in <a class="el" href="class_dense_matrix.html#ab2b8eb7a1fdaeabe834ab8ba0a10c566">DenseMatrix</a>.</p>

</div>
</div>
<a class="anchor" id="a80dcd36938643b9f2582d83547e7bc05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbstractMatrix::SetElement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>SetElement: set method used for insering elements into an empty matrix</p>
<p>Parameters: row, col - position in the matrix of the new element value - values of the element to be inserted </p>

<p>Implemented in <a class="el" href="class_dense_matrix.html#a72b849951c0406956262b9c1aeacd244">DenseMatrix</a>.</p>

</div>
</div>
<a class="anchor" id="a990049259a2b0827bc08a4d4c0990aff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AbstractMatrix::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the size of the matrix, assuming it is square. </p>
<p>size: get method used for reading the size of the matrix </p>

<p>Implemented in <a class="el" href="class_dense_matrix.html#a5ab88d83f7971031f31541b73d0ce237">DenseMatrix</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/cgastald/myproject/sources/<a class="el" href="_abstract_matrix_8hpp_source.html">AbstractMatrix.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 7 2014 18:44:48 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
