<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Vector&lt; SCALAR &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector&lt; SCALAR &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the class <a class="el" href="class_vector.html" title="Definition of the class Vector.">Vector</a>.  
 <a href="class_vector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vector_8hpp_source.html">Vector.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a319188e442e51ebf7503d593d575c65e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a319188e442e51ebf7503d593d575c65e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a319188e442e51ebf7503d593d575c65e">Vector</a> (const int size)</td></tr>
<tr class="memdesc:a319188e442e51ebf7503d593d575c65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that allows specifying the dimension of the vector. <br/></td></tr>
<tr class="memitem:a391bf849931616e714779c32dc33b866"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a391bf849931616e714779c32dc33b866"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a391bf849931616e714779c32dc33b866">Vector</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="memdesc:a391bf849931616e714779c32dc33b866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="memitem:a8a26715b4f8c7d5937beb40a99675760"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a26715b4f8c7d5937beb40a99675760"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a8a26715b4f8c7d5937beb40a99675760">~Vector</a> ()</td></tr>
<tr class="memdesc:a8a26715b4f8c7d5937beb40a99675760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="memitem:ad15adf91fa7f8e9350d58b16b3bf9f72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#ad15adf91fa7f8e9350d58b16b3bf9f72">operator=</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="memitem:a3a8a341a2ae83638f6fc77a4a12b4cba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a8a341a2ae83638f6fc77a4a12b4cba"></a>
<a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a3a8a341a2ae83638f6fc77a4a12b4cba">operator+</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;v) const </td></tr>
<tr class="memdesc:a3a8a341a2ae83638f6fc77a4a12b4cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary addition operator +. <br/></td></tr>
<tr class="memitem:ae5736b9e7d86ec2c564b658725571303"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5736b9e7d86ec2c564b658725571303"></a>
<a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#ae5736b9e7d86ec2c564b658725571303">operator-</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;v) const </td></tr>
<tr class="memdesc:ae5736b9e7d86ec2c564b658725571303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary substraction operator -. <br/></td></tr>
<tr class="memitem:a2dd60f1a9d9ad764f74d327fe60c5f7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dd60f1a9d9ad764f74d327fe60c5f7e"></a>
<a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a2dd60f1a9d9ad764f74d327fe60c5f7e">operator*</a> (const SCALAR d) const </td></tr>
<tr class="memdesc:a2dd60f1a9d9ad764f74d327fe60c5f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary vector * double operator. <br/></td></tr>
<tr class="memitem:a05a367c8ae9e2be79769aedb404f01a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05a367c8ae9e2be79769aedb404f01a2"></a>
const SCALAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a05a367c8ae9e2be79769aedb404f01a2">operator[]</a> (const int i) const </td></tr>
<tr class="memdesc:a05a367c8ae9e2be79769aedb404f01a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Square bracket (const and non-const versions) <br/></td></tr>
<tr class="memitem:a77b3bf92f104aa6da65ecf0c8db998ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77b3bf92f104aa6da65ecf0c8db998ad"></a>
SCALAR &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const int i)</td></tr>
<tr class="memitem:aaeb14038ad088a65cc05c78437ee06e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeb14038ad088a65cc05c78437ee06e6"></a>
SCALAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#aaeb14038ad088a65cc05c78437ee06e6">dot</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;v) const </td></tr>
<tr class="memdesc:aaeb14038ad088a65cc05c78437ee06e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dot product of two vectors "dot". <br/></td></tr>
<tr class="memitem:ad0626ccbcd0b1c6adaf35bb31bf3022e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0626ccbcd0b1c6adaf35bb31bf3022e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#ad0626ccbcd0b1c6adaf35bb31bf3022e">getSize</a> () const </td></tr>
<tr class="memdesc:ad0626ccbcd0b1c6adaf35bb31bf3022e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access method getSize. <br/></td></tr>
<tr class="memitem:a3de44e8f986cdf7ee2d1f9f20d27553b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a3de44e8f986cdf7ee2d1f9f20d27553b">Print</a> (std::ostream &amp;s=std::cout)</td></tr>
<tr class="memdesc:a3de44e8f986cdf7ee2d1f9f20d27553b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print.  <a href="#a3de44e8f986cdf7ee2d1f9f20d27553b"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename SCALAR&gt;<br/>
class Vector&lt; SCALAR &gt;</h3>

<p>Definition of the class <a class="el" href="class_vector.html" title="Definition of the class Vector.">Vector</a>. </p>
<p><a class="el" href="_vector_8hpp_source.html">Vector.hpp</a></p>
<p>Dense vector class for the Conjugate gradient solver</p>
<p>Created on: Nov 15, 2014 Author: Chiara GastaldiUse of the template scalar </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="ad15adf91fa7f8e9350d58b16b3bf9f72"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SCALAR &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; SCALAR &gt; &amp; <a class="el" href="class_vector.html">Vector</a>&lt; SCALAR &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; SCALAR &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operators Assignment operator = </p>

</div>
</div>
<a class="anchor" id="a3de44e8f986cdf7ee2d1f9f20d27553b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename SCALAR &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vector.html">Vector</a>&lt; SCALAR &gt;::Print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em> = <code>std::cout</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print. </p>
<p>Public methods </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/cgastald/myproject/sources/<a class="el" href="_vector_8hpp_source.html">Vector.hpp</a></li>
<li>/home/cgastald/myproject/sources/Vector.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 17 2014 08:26:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
